PowerENS/PowerENS/Views/MainPageView.xaml

<UserControl x:Class="PowerENS.Views.MainPageView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerENS.Views"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#F1F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="40 70 150 20" Background="White" CornerRadius="40 40 40 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Current Voltage" FontSize="40" Margin="40 0 0 0"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Voltage}" FontSize="120" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="0 0 30 0"
                       />
                <Label Grid.Row="1" Grid.Column="2"
                       Content="V"
                       FontSize="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Padding="30" Margin="40 20 40 20" CornerRadius="40" Background="White">
            <lvc:CartesianChart Background="White" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}"
                                    PointGeometry="{x:Null}"
                                    LineSmoothness="1"
                                    StrokeThickness="2"
                                    Stroke="CornflowerBlue"
                                    Fill="Transparent"></lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                              MaxValue="{Binding AxisMax}"
                              MinValue="{Binding AxisMin}"
                              Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>

    </Grid>
</UserControl>
