PowerENS/PowerENS/Views/MainWindow.xaml

<Window x:Class="PowerENS.Views.MainWindow"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerENS"
        xmlns:infrastructure="clr-namespace:PowerENS.Infrastructure;assembly=PowerENS.Infrastructure"
        mc:Ignorable="d"
        
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#5070B6"/>
        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#E1E7EB"/>

        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static infrastructure:Region.UpperMenuRegion}"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" prism:RegionManager.RegionName="{x:Static infrastructure:Region.ContentRegion}"/>
    </Grid>
</Window>
