PowerENS/PowerENS/Views/SettingPageView.xaml

<UserControl x:Class="PowerENS.Views.SettingPageView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerENS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#F1F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Margin="40 70 150 20" Background="White" CornerRadius="40 40 40 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" CornerRadius="40 40 0 0">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Current Upper Limit" FontSize="40" Margin="40 0 0 0"/>
                </Border>
                
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding UpperLimit}" FontSize="100" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="0 0 30 0"
                       />
                <Label Grid.Row="1" Grid.Column="2"
                       Content="A"
                       FontSize="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="40 70 150 20" Background="White" CornerRadius="40 40 40 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" CornerRadius="40 40 0 0">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Current Lower Limit" FontSize="40" Margin="40 0 0 0"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="1" Content="{Binding LowerLimit}" FontSize="100" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="0 0 30 0"
                       />
                <Label Grid.Row="1" Grid.Column="2"
                       Content="A"
                       FontSize="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="40 70 150 20" Background="White" CornerRadius="40 40 40 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" CornerRadius="40 40 0 0">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Admin Contact" FontSize="40" Margin="40 0 0 0"/>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="0" BorderThickness="0" TextAlignment="Center" Text="{Binding AdminContact}" FontSize="60" VerticalAlignment="Center" Margin="20"/>
                <Button Content="SEND MESSAGE" Grid.Column="1" Grid.Row="1" 
                        Style="{StaticResource menuButton}"
                        Height="60"
                        Width="180"
                        Background="AliceBlue"
                        Command="{Binding SendMessageCommand}"/>
                
            </Grid>
        </Border>

    </Grid>

</UserControl>
