PowerENS/PowerENS/Views/UpperMenuView.xaml

<UserControl x:Class="PowerENS.Views.UpperMenuView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerENS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1920">
    <UserControl.Background>
        <SolidColorBrush Color="#5070B6"/>
    </UserControl.Background>
    <Border Background="White" BorderBrush="Black" CornerRadius="20,20,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Brand-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Power Monitoring System"
                       Style="{StaticResource Logo}"
                       VerticalAlignment="Center"
                       Margin="20 0">
                </Label>
            </Grid>

            <!--Menu Button-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="HOME" Grid.Column="1" 
                        Style="{StaticResource menuButton}"
                        Height="40"
                        Command="{Binding NavigateToMainPageCommand}"/>
                <Button Content="ANALYSTICS" Grid.Column="3" 
                        Style="{StaticResource menuButton}"
                        Height="40"
                        Command="{Binding NavigateToAnalysticsPageCommand}"/>
                <Button Content="ALARM" Grid.Column="5" 
                        Style="{StaticResource menuButton}"
                        Height="40"
                        Command="{Binding NavigateToAlarmPageCommand}"/>
                <Button Content="SETTING" Grid.Column="7" 
                        Style="{StaticResource menuButton}"
                        Height="40"
                        Command="{Binding NavigateToSettingPageCommand}"/>

            </Grid>
        </Grid>
    </Border>

</UserControl>
